APP_NAME=Laravel

APP_KEY=
#APP_KEY=base64:NhZZj7N/+juLrpKV6vmd89L5l1wAPz1/BPj1ZFgwMqI=

APP_URL=https://yiyevp.com.ar

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306

#Datos localhost
APP_ENV=local
APP_DEBUG=true
#DB_DATABASE=jr2-db
#DB_USERNAME=root
#DB_PASSWORD=thiybeto1212

#Datos servidor
DB_DATABASE=c1611918_jr2
DB_USERNAME=c1611918_jr2
DB_PASSWORD=nuta96NIne
#APP_DEBUG=false
#APP_ENV=production

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
